<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpack</title>
    <script src="build.js"></script>
</head>
<body>

<script>
    home.welcome("something");
</script>
</body>
</html>